{
    "name": "yame-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "STAGE=dev node --nolazy -r ts-node/register src/index.ts",
        "start:watch": "nodemon --inspect",
        "start:prod": "nodemon --inspect",
        "build": "tsc",
        "format": "prettier --write '**/*.{ts,json,yml,yaml}'",
        "format:check": "prettier --list-different '**/*.{ts,json,yml,yaml}'",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
        "pretty": "prettier --write",
        "lint": "tslint -p tsconfig.json -c tslint.json && npm run format",
        "lint:fix": "tslint --fix -p tsconfig.json -c tslint.json && npm run format",
        "deploy": "sls deploy --stage ${STAGE}",
        "offline": "sls offline start --port 3001 --stage ${STAGE}"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/atob": "^2.1.1",
        "@types/aws-lambda": "^8.10.23",
        "@types/aws-sdk": "^2.7.0",
        "@types/aws-serverless-express": "^3.3.0",
        "@types/btoa": "^1.2.2",
        "@types/cors": "^2.8.4",
        "@types/express": "^4.16.1",
        "@types/graphql-iso-date": "^3.3.1",
        "@types/node-fetch": "^2.1.6",
        "@types/promisify-node": "^0.4.0",
        "@types/utf8": "^2.1.6",
        "apollo-server": "^2.4.6",
        "apollo-server-express": "^2.4.6",
        "atob": "^2.1.2",
        "aws-lambda": "^0.1.2",
        "aws-sdk": "^2.422.0",
        "aws-serverless-express": "^3.3.5",
        "body-parser": "^1.18.2",
        "btoa": "^1.2.1",
        "cors": "^2.8.5",
        "express": "^4.16.2",
        "fetch": "^1.1.0",
        "graphql": "^14.1.1",
        "graphql-iso-date": "^3.6.1",
        "graphql-tools": "^2.13.0",
        "node-gzip": "^1.1.2",
        "promisify-node": "^0.5.0",
        "utf-8": "^2.0.0",
        "utf8": "^3.0.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^11.9.4",
        "@types/uuid": "^3.4.4",
        "husky": "^1.3.1",
        "jest": "^24.1.0",
        "lint-staged": "^8.1.5",
        "nodemon": "^1.18.10",
        "prettier": "^1.16.4",
        "serverless-domain-manager": "^3.1.0",
        "serverless-offline": "^4.9.1",
        "ts-jest": "23.10.5",
        "ts-node": "8.0.2",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.3.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.tsx": [
            "npm run pretty",
            "tslint --fix"
        ],
        "*.{html,css,yml,yaml,js}": [
            "npm run pretty"
        ]
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm start",
        "ext": "ts"
    }
}
